{
  "name": "gestconv",
  "version": "1.0.0",
  "homepage": "https://github.com/iesoretania/gestconv",
  "authors": [
    "Luis Ramón López <lrlopez@gmail.com>"
  ],
  "description": "Gestión de la convivencia en centros educativos",
  "license": "AGPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "fontawesome": "~4.2.0",
    "select2": "~3.5.2"
  }
}
